## 1. Review if else

In [47]:
def bilangan(bil):
    if bil == 1:
        return "Satu"
    elif bil == 2:
        return "Dua"
    elif bil == 3:
        return "Tiga"
    elif bil == 4:
        return "Empat"
    elif bil == 5:
        return "Lima"
    elif bil == 6:
        return "Enam"
    elif bil == 7:
        return "Tujuh"
    elif bil == 8:
        return "Delapan"
    else:
        return "Sembilan"

In [55]:
def sebutkan(angka):
    if angka < 10:
        return bilangan(angka)
    elif angka == 10:
        return "Sepuluh"
    elif angka == 11:
        return "Sebelas"
    elif angka > 11 and angka < 20:
        return bilangan(angka%10) + " belas"
    else:
        if angka%10 == 0:
            return bilangan(int(angka/10)) + " Puluh"
        else:
            return bilangan(int(angka/10)) + " Puluh "+ bilangan(angka%10)

In [54]:
sebutkan(78)

'Tujuh puluh Delapan'

## 2. Review Pandas

# Dataframe

In [67]:
negara = ['Indonesia', 'Malaysia', 'Singapura', 'Thailand', 'Vietnam']

In [68]:
pop = [10, 7, 2, 5, 6]

In [69]:
df = pd.DataFrame(negara)

In [71]:
df['Populasi'] = pop

In [72]:
df[]

           0  Populasi
0  Indonesia        10
1   Malaysia         7
2  Singapura         2
3   Thailand         5
4    Vietnam         6

In [73]:
ibukota = ['Jakarta', 'Kuala Lumpur', 'Singapura', 'Bangkok', 'Pnom Penh']

In [74]:
df['Ibu Kota'] = ibukota

In [75]:
df

           0  Populasi      Ibu Kota
0  Indonesia        10       Jakarta
1   Malaysia         7  Kuala Lumpur
2  Singapura         2     Singapura
3   Thailand         5       Bangkok
4    Vietnam         6     Pnom Penh

In [78]:
df.columns = ['Negara', 'Populasi', 'Ibu Kota']

In [82]:
df.columns

Index(['Negara', 'Populasi', 'Ibu Kota'], dtype='object')

In [85]:
kolom = list(df.columns)

In [87]:
kolom[1] = 'Jumlah Populasi'

In [88]:
df.columns = kolom

In [92]:
df

      Negara  Jumlah Populasi      Ibu Kota
0  Indonesia               10       Jakarta
1   Malaysia                7  Kuala Lumpur
2  Singapura                2     Singapura
3   Thailand                5       Bangkok
4    Vietnam                6     Pnom Penh

In [93]:
df = df.set_index('Negara')

In [94]:
df

           Jumlah Populasi      Ibu Kota
Negara
Indonesia               10       Jakarta
Malaysia                 7  Kuala Lumpur
Singapura                2     Singapura
Thailand                 5       Bangkok
Vietnam                  6     Pnom Penh

In [95]:
df.loc['Indonesia']

Jumlah Populasi         10
Ibu Kota           Jakarta
Name: Indonesia, dtype: object

In [103]:
df.iloc()[0:2, :]

           Jumlah Populasi      Ibu Kota
Negara
Indonesia               10       Jakarta
Malaysia                 7  Kuala Lumpur

In [104]:
sma_jatim = pd.read_excel('Jawa Timur.xlsx')

In [106]:
sma_jatim.head()

,Kode Sekolah,NPSN,Nama Sekolah,Status,Jumlah Peserta,Rerata IPA tahun 2017,IIUN tahun 2017,Rerata IPA tahun 2016,IIUN tahun 2016,Rerata IPA tahun 2015,IIUN tahun 2015
0,501015,20532248,SMA NEGERI 5 SURABAYA,Negeri,313,81.97,"UNBK"" style=""text-align: right; width: 80px;"">...",79.68,"UNBK"" style=""text-align: right; width: 80px;"">...",82.31,"UNBK"" style=""text-align: right; width: 80px;"">..."
1,504007,20534388,SMA NEGERI 2 KOTA KEDIRI,Negeri,280,78.53,"UNBK"" style=""text-align: right; width: 80px;"">...",77.93,"UNBK"" style=""text-align: right; width: 80px;"">...",74.99,"90.09"" style=""text-align: right; width: 80px;..."
2,502008,20533665,SMA NEGERI 3 MALANG,Negeri,235,78.00,"UNBK"" style=""text-align: right; width: 80px;"">...",76.81,"UNBK"" style=""text-align: right; width: 80px;"">...",81.64,"UNBK"" style=""text-align: right; width: 80px;"">..."
3,514001,20504500,SMA NEGERI 1 BOJONEGORO,Negeri,201,77.13,"UNBK"" style=""text-align: right; width: 80px;"">...",81.01,"UNBK"" style=""text-align: right; width: 80px;"">...",83.35,"UNBK"" style=""text-align: right; width: 80px;"">..."
4,533001,20523844,SMA NEGERI 1 JEMBER,Negeri,256,76.95,"UNBK"" style=""text-align: right; width: 80px;"">...",71.24,"UNBK"" style=""text-align: right; width: 80px;"">...",77.82,"91.54"" style=""text-align: right; width: 80px;..."

In [108]:
sma_jatim.describe()

,Kode Sekolah,NPSN,Jumlah Peserta,Rerata IPA tahun 2017,Rerata IPA tahun 2016,Rerata IPA tahun 2015
count,408.000000,4.080000e+02,408.000000,408.000000,408.000000,408.000000
mean,520348.365196,2.076523e+07,146.796569,55.582525,64.466789,71.842059
std,10663.675337,3.447727e+06,73.431245,9.427365,9.585600,6.990275
min,501001.000000,2.050047e+07,8.000000,35.250000,39.270000,40.020000
25%,513007.500000,2.051013e+07,93.500000,48.797500,57.845000,68.410000
50%,520021.500000,2.052382e+07,138.000000,54.210000,66.255000,73.275000
75%,530001.750000,2.053412e+07,199.250000,61.810000,72.042500,76.765000
max,538033.000000,6.988136e+07,424.000000,81.970000,85.900000,85.880000

In [110]:
def cleaning(x):
    ''' Fungsi ini untuk membersihkan kolom IIUN'''
    return x[:4]

In [114]:
sma_jatim.columns[6]

'IIUN tahun 2017'

In [121]:
sma_jatim['IIUN tahun 2017'].apply(cleaning)

0      UNBK
1      UNBK
2      UNBK
3      UNBK
4      UNBK
5      UNBK
6      UNBK
7      UNBK
8      UNBK
9      UNBK
10     UNBK
11     UNBK
12     UNBK
13     UNBK
14     UNBK
15     UNBK
16     UNBK
17     UNBK
18     UNBK
19     UNBK
20     UNBK
21     UNBK
22     UNBK
23     UNBK
24     UNBK
25     UNBK
26     UNBK
27     UNBK
28     UNBK
29     UNBK
       ...
378    UNBK
379    UNBK
380    UNBK
381    UNBK
382    UNBK
383    UNBK
384    UNBK
385    UNBK
386    UNBK
387    UNBK
388    UNBK
389    UNBK
390    UNBK
391    UNBK
392    UNBK
393    UNBK
394    UNBK
395    UNBK
396    UNBK
397    UNBK
398    UNBK
399    UNBK
400    UNBK
401    UNBK
402    UNBK
403    UNBK
404    UNBK
405    UNBK
406    UNBK
407    UNBK
Name: IIUN tahun 2017, Length: 408, dtype: object

In [122]:
sma_jatim['IIUN tahun 2017'] = sma_jatim['IIUN tahun 2017'].apply(cleaning)

In [123]:
sma_jatim.head()

,Kode Sekolah,NPSN,Nama Sekolah,Status,Jumlah Peserta,Rerata IPA tahun 2017,IIUN tahun 2017,Rerata IPA tahun 2016,IIUN tahun 2016,Rerata IPA tahun 2015,IIUN tahun 2015
0,501015,20532248,SMA NEGERI 5 SURABAYA,Negeri,313,81.97,UNBK,79.68,"UNBK"" style=""text-align: right; width: 80px;"">...",82.31,"UNBK"" style=""text-align: right; width: 80px;"">..."
1,504007,20534388,SMA NEGERI 2 KOTA KEDIRI,Negeri,280,78.53,UNBK,77.93,"UNBK"" style=""text-align: right; width: 80px;"">...",74.99,"90.09"" style=""text-align: right; width: 80px;..."
2,502008,20533665,SMA NEGERI 3 MALANG,Negeri,235,78.00,UNBK,76.81,"UNBK"" style=""text-align: right; width: 80px;"">...",81.64,"UNBK"" style=""text-align: right; width: 80px;"">..."
3,514001,20504500,SMA NEGERI 1 BOJONEGORO,Negeri,201,77.13,UNBK,81.01,"UNBK"" style=""text-align: right; width: 80px;"">...",83.35,"UNBK"" style=""text-align: right; width: 80px;"">..."
4,533001,20523844,SMA NEGERI 1 JEMBER,Negeri,256,76.95,UNBK,71.24,"UNBK"" style=""text-align: right; width: 80px;"">...",77.82,"91.54"" style=""text-align: right; width: 80px;..."

In [124]:
sma_jatim['IIUN tahun 2016'] = sma_jatim['IIUN tahun 2016'].apply(cleaning)
sma_jatim['IIUN tahun 2015'] = sma_jatim['IIUN tahun 2015'].apply(cleaning)

In [125]:
sma_jatim.head()

,Kode Sekolah,NPSN,Nama Sekolah,Status,Jumlah Peserta,Rerata IPA tahun 2017,IIUN tahun 2017,Rerata IPA tahun 2016,IIUN tahun 2016,Rerata IPA tahun 2015,IIUN tahun 2015
0,501015,20532248,SMA NEGERI 5 SURABAYA,Negeri,313,81.97,UNBK,79.68,UNBK,82.31,UNBK
1,504007,20534388,SMA NEGERI 2 KOTA KEDIRI,Negeri,280,78.53,UNBK,77.93,UNBK,74.99,90.
2,502008,20533665,SMA NEGERI 3 MALANG,Negeri,235,78.00,UNBK,76.81,UNBK,81.64,UNBK
3,514001,20504500,SMA NEGERI 1 BOJONEGORO,Negeri,201,77.13,UNBK,81.01,UNBK,83.35,UNBK
4,533001,20523844,SMA NEGERI 1 JEMBER,Negeri,256,76.95,UNBK,71.24,UNBK,77.82,91.

In [129]:
def klasifikasi(x):
    if x < 70:
        return 'Sekolah dodol'
    elif x < 75:
        return 'Sekolah lumayan'
    else:
        return 'Sekolah Puinter'

In [131]:
sma_jatim[sma_jatim['Rerata IPA tahun 2017'] > 70].head()

,Kode Sekolah,NPSN,Nama Sekolah,Status,Jumlah Peserta,Rerata IPA tahun 2017,IIUN tahun 2017,Rerata IPA tahun 2016,IIUN tahun 2016,Rerata IPA tahun 2015,IIUN tahun 2015
0,501015,20532248,SMA NEGERI 5 SURABAYA,Negeri,313,81.97,UNBK,79.68,UNBK,82.31,UNBK
1,504007,20534388,SMA NEGERI 2 KOTA KEDIRI,Negeri,280,78.53,UNBK,77.93,UNBK,74.99,90.
2,502008,20533665,SMA NEGERI 3 MALANG,Negeri,235,78.00,UNBK,76.81,UNBK,81.64,UNBK
3,514001,20504500,SMA NEGERI 1 BOJONEGORO,Negeri,201,77.13,UNBK,81.01,UNBK,83.35,UNBK
4,533001,20523844,SMA NEGERI 1 JEMBER,Negeri,256,76.95,UNBK,71.24,UNBK,77.82,91.